# hesapix_mini

./: .gitignore  Google-Play-Service-Account.json  Hesapix.csproj  Hesapix.http  Hesapix.slnx  Program - Kopyala.cs  Program.cs  README.md  appsetting.Development.json  appsettings.Development.json  appsettings.Example.json  appsettings.json  build.errors.txt  raw_links.txt
Controllers/: AdminController.cs  AuthController.cs  ExportController.cs  PaymentController.cs  ReportController.cs  SaleController.cs  StokController.cs  SubscriptionController.cs
Data/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
MiddleWare/: GlobalExceptionMiddleware.cs  SubscriptionMiddleware.cs
Migrations/: 20260112104518_InitialCreate.Designer.cs  20260112104518_InitialCreate.cs  20260113182201_InitialCreate.Designer.cs  20260113182201_InitialCreate.cs  20260115221738_InitialCreate.Designer.cs  20260115221738_InitialCreate.cs  20260116111204_AddWillCancelAtPeriodEnd.Designer.cs  20260116111204_AddWillCancelAtPeriodEnd.cs  ApplicationDbContextModelSnapshot.cs
Models/Common/: ApiResponse.cs  PagedResult.cs
Models/DTOs/: UpdateSubscriptionSettingsDto.cs  UserDto.cs
Models/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Models/DTOs/Data/: ApplicationDbContext.cs
Models/DTOs/Payment/: CreatePaymentRequest.cs  PaymentDto.cs
Models/DTOs/Report/: DashboardReportDto.cs
Models/DTOs/Sale/: CreateSaleRequest.cs  SaleDto.cs
Models/DTOs/Stock/: StockDto.cs
Models/DTOs/Subs/: CreateSubscriptionRequest.cs  SubscriptionDTO.cs
Models/Entities/: Payment.cs  Sale.cs  SaleItem.cs  Stok.cs  Subscription.cs  SubscriptionSettings.cs  User.cs
Models/Enums/: PaymentGateway.cs  PaymentMethods.cs  PaymentStatus.cs  PaymentType.cs  SubscriptionPlatform.cs  SubscriptionStatus.cs  UserRole.cs
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  EmailService.cs  ExcelService.cs  MobilePaymentService.cs  PaymentService.cs  PdfService.cs  ReportService.cs  SaleService.cs  StokService.cs  SubscriptionService.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IExcelService.cs  IMobilePaymentService.cs  IPaymentService.cs  IPdfService.cs  IReportService.cs  ISaleService.cs  IStockService.cs  ISubscriptionService.cs
Validators/: RegisterRequestValidator.cs
